### ISSUE TITLE
Segmentation fault in `nvtxNameOsThreadA` after upgrade to CUDA 13

### ISSUE THREAD

**Issue by maleadt** [NVIDIA/NVTX#125]
In Julia, we're using NVTX 3.2.2 built into a shared library (following https://github.com/NVIDIA/NVTX/#other-languages). When loading the library, we call nvtxInitialize, and then nvtxNameOsThreadA for each Julia thread. This has been working fine, until the recent upgrade to CUDA 13, where the call to nvtxNameOsThreadA has started to segfault. Here's the backtrace, with added symbols from the NVIDIA CTK symbol server:

```
Thread 1 "julia" received signal SIGSEGV, Segmentation fault.
0x00007ffef80c9bb4 in libcupti_d91b4e1fd2f43b44183abd7201c4a2c877b97af7 ()
   from /home/tim/.julia/artifacts/6f3078e44b00c7d7afd3ee24af1fc567f0b791f2/lib/libcupti.so
(gdb) bt
#0  0x00007ffef80c9bb4 in libcupti_d91b4e1fd2f43b44183abd7201c4a2c877b97af7 ()
   from /home/tim/.julia/artifacts/6f3078e44b00c7d7afd3ee24af1fc567f0b791f2/lib/libcupti.so
#1  0x00007ffff0d03742 in julia_name_os_thread_469 () at /home/tim/.julia/packages/NVTX/F7ji4/src/api.jl:274
#2  0x00007ffff0d039b2 in macro expansion () at /home/tim/.julia/packages/NVTX/F7ji4/src/julia.jl:34
#3  julia_#18#threadsfor_fun#9_447 () at threadingconstructs.jl:253
#4  0x00007ffff0d03a74 in #18#threadsfor_fun () at threadingconstructs.jl:220
#5  julia_#1_443 () at threadingconstructs.jl:154
#6  0x00007ffff0d03aa0 in jfptr_#1_444 ()
#7  0x00007ffff7075ca3 in jl_apply (nargs=1, args=0x7fffed587d30) at /cache/build/tester-amdci4-12/julialang/julia-release-1-dot-11/src/julia.h:2157
#8  start_task () at /cache/build/tester-amdci4-12/julialang/julia-release-1-dot-11/src/task.c:1202
```

I haven't been able to reproduce this in isolation, so hopefully this helps to figure out what could be up.

**Comment by evanramos-nvidia** [comment]
@maleadt Thanks for the report and also for the backtrace with symbols. Judging by its contents, the issue is occurring in CUPTI, which is a separate product from NVTX. Could I trouble you to file an [NVBug](https://developer.nvidia.com/nvidia_bug/add) about this issue? Then I could loop in folks from that project. There is about a week of time where a fix could still make it into CUDA 13.0 Update 1.

**Comment by maleadt** [comment]
Sure. Filed as bug 5442603.

**Comment by evanramos-nvidia** [comment]
Thanks, I see it. I'm doing what I can to escalate the issue.

**Comment by evanramos-nvidia** [comment]
A fix has been implemented in CUPTI and is on track for delivery in 13.0u1. I will now close this ticket. Thanks!
